# ReloadManager

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neosolusi/reloadmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neosolusi/reloadmanager/: Constants.java  ReloadManager.java
app/src/main/java/com/neosolusi/reloadmanager/data/: CustomerRepo.java  CustomerService.java  ReloadManagerApi.java
app/src/main/java/com/neosolusi/reloadmanager/data/customer/: CustomerDataSource.java  CustomerLocalDataSource.java  CustomerRemoteDataSource.java  CustomerRepository.java
app/src/main/java/com/neosolusi/reloadmanager/di/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java  PresenterModule.java
app/src/main/java/com/neosolusi/reloadmanager/features/customer/: CustomerActivity.java  CustomerAdapter.java  CustomerContract.java  CustomerFagment.java  CustomerFragment.java  CustomerPresenter.java
app/src/main/java/com/neosolusi/reloadmanager/features/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  LoginSplashFragment.java
app/src/main/java/com/neosolusi/reloadmanager/features/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/neosolusi/reloadmanager/models/: Customer.java  Product.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/drawable-v21/: ic_error_outline_red_700_24dp.xml
app/src/main/res/layout/: activity_customer.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_mkios.xml  activity_sign_up.xml  activity_sync.xml  activity_transaction.xml  activity_verification.xml  app_bar_main.xml  content_main.xml  customer_item_row.xml  fragment_customer_fagment.xml  fragment_login.xml  fragment_login_splash.xml  fragment_main_fragment.xml  fragment_mkios.xml  fragment_sign_up.xml  fragment_sync.xml  fragment_transaction.xml  fragment_verification.xml  grosir_mkios_item_row.xml  item_detail.xml  item_list.xml  nav_header_main.xml  sign_up_dialog.xml  transaction_item_row.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  customer.xml  grosir_mkios.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/neosolusi/reloadmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
