<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_customer_search"
          android:title="Search"
          android:icon="@drawable/ic_search_white_24dp"
          app:showAsAction="always"/>
    <item android:id="@+id/menu_customer_add"
          android:title="Add Customer"
          android:icon="@drawable/ic_person_add_white_24dp"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_customer_refresh"
          android:title="Refresh"
          android:icon="@drawable/ic_refresh_white_24dp"
          app:showAsAction="never"/>
</menu>