<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.neosolusi.reloadmanager.features.pos.grosir.MkiosFragment"
    tools:showIn="@layout/activity_mkios">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarMkiosGrosir"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Small"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/ic_person_white_48dp"
            app:civ_border_color="#B3757575"
            app:civ_border_overlay="true"
            app:civ_border_width="0dp"
            app:civ_fill_color="#B3CFD8DC"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_image"
            android:orientation="vertical"
            android:paddingEnd="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="24dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp">

            <EditText
                android:id="@+id/editTextCustid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:hint="Nomor HP"
                android:includeFontPadding="false"
                android:longClickable="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textIsSelectable="false"/>

            <EditText
                android:id="@+id/editTextCustname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:hint="Nama Customer"
                android:includeFontPadding="false"
                android:longClickable="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textIsSelectable="false"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerOrder"
        android:name="com.neosolusi.reloadmanager.features.pos.grosir.MkiosActivity"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="132dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.neosolusi.reloadmanager.features.pos.grosir.MkiosFragment"
        tools:listitem="@layout/grosir_mkios_item_row"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:maxHeight="48dp"
        android:minHeight="48dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/textMkiosTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="monospace"
            android:paddingBottom="15dp"
            android:paddingEnd="24dp"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:paddingStart="24dp"
            android:paddingTop="15dp"
            android:text="Total 0,00"
            android:textColor="@android:color/holo_green_dark"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>